<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<center>
    <div class="container">
        <div class="l">
            <div class="k">
                
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Weather<img src="./cloud-drizzle-fill.svg" class="im"> <img src="./umbrella.svg" class="umb"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <input type="text " class="form-control" placeholder="enter location name" id="loc_name">
               <center>
                <button onclick="getWeather()" class="btn btn-success">Fetch</button>
               </center> 
           
            <div class="result">
                
            </div>
        </div>
    </div>
    </div>
  </center>  

</body>
<script>

    function getWeather(){
        let location_name=loc_name.value;
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location_name}&appid=571ae376767a57bfa44245567e6d67c5&units=metric
`).then(res=>res.json()).then(data=>displayValue(data))
    }

    function displayValue(data)
    {

        let location_name=data.name;
    let temprature=data["main"].temp;
    let weather_type=data["weather"][0].main;
    let wind_speed=data["wind"].speed;
    console.log(location_name,temprature,weather_type,wind_speed);
    let html_data=``;
    html_data+=`<div class="container">
  

  
    Temprature : ${temprature} </p>
  <p>Weather : ${weather_type}</p>
  <p>Wind : ${wind_speed}</p>
</div>`
document.querySelector(".result").innerHTML=html_data
    }


  

</script>
<style>
body{
    /* background-color: #a82828;
    background-image: linear-gradient(19deg, #af17a3 0%, #61e9f3 100%); */
    height: 96vh;
    background-image: url(./gif.gif);
    background-size: cover;
    background-repeat: no-repeat;
    /* position: fixed; */
    /* right: 0;
    left: 0;
    bottom: 0;
    top: 0; */
    

}
.container {
  
  border: 2px solid rgb(5, 5, 5);
  
  /* display: flex;
  justify-content: center; */
  
  border-radius: 5px;
  padding: 16px;
  margin: 25px;
  
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
.im{
    background-color: rgb(230, 190, 11);
}
.umb{
    background-color: aquamarine;
}
</style>
</html>